 ____                                                           
/\  _`\                                                         
\ \ \/\_\  __  __    ___     ___     ____  __  __  _ __    __   
 \ \ \/_/_/\ \/\ \ /' _ `\  / __`\  /',__\/\ \/\ \/\`'__\/'__`\ 
  \ \ \L\ \ \ \_\ \/\ \/\ \/\ \L\ \/\__, `\ \ \_\ \ \ \//\  __/ 
   \ \____/\/`____ \ \_\ \_\ \____/\/\____/\ \____/\ \_\\ \____\
    \/___/  `/___/> \/_/\/_/\/___/  \/___/  \/___/  \/_/ \/____/
               /\___/                                           
               \/__/                                            

   _____
  / ____|
 | |    _   _ _ __   ___  ___ _   _ _ __ ___
 | |   | | | | '_ \ / _ \/ __| | | | '__/ _ \
 | |___| |_| | | | | (_) \__ \ |_| | | |  __/
  \_____\__, |_| |_|\___/|___/\__,_|_|  \___|
         __/ |
        |___/


   ______                                     
  / ____/_  ______  ____  _______  __________ 
 / /   / / / / __ \/ __ \/ ___/ / / / ___/ _ \
/ /___/ /_/ / / / / /_/ (__  ) /_/ / /  /  __/
\____/\__, /_/ /_/\____/____/\__,_/_/   \___/ 
     /____/         


 ██████ ██    ██ ███    ██  ██████  ███████ ██    ██ ██████  ███████
██       ██  ██  ████   ██ ██    ██ ██      ██    ██ ██   ██ ██
██        ████   ██ ██  ██ ██    ██ ███████ ██    ██ ██████  █████
██         ██    ██  ██ ██ ██    ██      ██ ██    ██ ██   ██ ██
 ██████    ██    ██   ████  ██████  ███████  ██████  ██   ██ ███████


╔═╗┬ ┬┌┐┌┌─┐┌─┐┬ ┬┬─┐┌─┐
║  └┬┘││││ │└─┐│ │├┬┘├┤ 
╚═╝ ┴ ┘└┘└─┘└─┘└─┘┴└─└─┘

 ______                                           
|      |.--.--.-----.-----.-----.--.--.----.-----.
|   ---||  |  |     |  _  |__ --|  |  |   _|  -__|
|______||___  |__|__|_____|_____|_____|__| |_____|
        |_____|                                   


